.advantage {
  background-color: #ffffff;
  padding: 90px 0 140px 0;
}
.advantage__title {
  text-align: center;
  margin-bottom: 83px;
}
.advantage__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 80px 110px;
  padding: 0 59px 0 78px;
  counter-reset: list-1 list-2;
}
.advantage__item {
  display: flex;
  align-items: flex-start;
  position: relative;
}
.advantage__item:before {
  content: "0" counter(list-1);
  counter-increment: list-1;
  width: 51px;
  height: 51px;
  background-color: #ffe500;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 21px;
  font-weight: 600;
  text-transform: uppercase;
  color: #000000;
  flex-shrink: 0;
}
.advantage__item:after {
  content: counter(list-2);
  counter-increment: list-2;
  font-size: 80px;
  line-height: 94px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.03);
  position: absolute;
  bottom: 30px;
  left: 90px;
}
.advantage__text {
  font-size: 16px;
  line-height: 19px;
  font-weight: 600;
  color: #161616;
  min-height: 58px;
  display: flex;
  justify-content: flex-start;
  margin-left: 40px;
}
@media (max-width: 768px) {
  .advantage__title {
    font-size: 20px;
    line-height: 23px;
    padding: 60px 0 30px 0;
  }
  .advantage__list {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 9px 0 9px;
  }
}
@media (max-width: 479px) {
  .advantage__title {
    font-size: 20px;
    line-height: 23px;
    padding: 60px 0 30px 0;
  }
  .advantage__list {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 28px;
  }
  .advantage__text {
    height: 266px;
  }
}
